use std::fmt::{Debug, Display};
use crate::nbt::NBTError;
use std::collections::HashMap;

use super::region::{
  Region,
  GetBlockError as RegionGetBlockError,
  SetBlockError as RegionSetBlockError,
};

pub struct World {
  world_dir: String,
  regions: HashMap<(i32, i32), Region>,
}

pub enum GetRegionError {
  MissingError(i32, i32),
  ReadError(i32, i32, std::io::Error),
  ParseError(i32, i32, NBTError),
}

#[derive(Debug)]
pub enum BlockError<T> where T: Display + Debug {
  GetRegionError(GetRegionError),
  RegionError(T),
}

pub type GetBlockError = BlockError<RegionGetBlockError>;

pub type SetBlockError = BlockError<RegionSetBlockError>;

impl World {

  pub fn new(world_dir: &str) -> World {
    World {
      world_dir: world_dir.to_string(),
      regions: HashMap::new(),
    }
  }

  pub fn save(&mut self) -> Result<(), std::io::Error> {
    for (_, region) in self.regions.iter_mut() {
      region.save()?;
    }
    Ok(())
  }

  pub fn load_region<'a>(&'a mut self, region_x: i32, region_z: i32) -> Result<(), GetRegionError> {
    let key = (region_x, region_z);
    if let Some(_) = self.regions.get(&key) {
      Ok(())
    } else {
      let region = Region::new(&format!("{}/region", &self.world_dir), region_x, region_z)
        .map_err(|e| match e.kind() {
          std::io::ErrorKind::NotFound => GetRegionError::MissingError(region_x, region_z),
          _ => GetRegionError::ReadError(region_x, region_z, e),
        })?;
      self.regions.insert(key, region);
      Ok(())
    }
  }

  pub fn get_region<'a>(&'a mut self, region_x: i32, region_z: i32) -> Result<&mut Region, GetRegionError> {
    self.load_region(region_x, region_z)?;
    let key = (region_x, region_z);
    Ok(self.regions.get_mut(&key).unwrap())
  }

  pub fn get_block_at<'a>(&'a mut self, x: i32, y: u8, z: i32) -> Result<Option<String>, GetBlockError> {
    let region_x = if x >= 0 { x / (16 * 32) } else { x / (16 * 32) - 1};
    let region_z = if z >= 0 { z / (16 * 32) } else { z / (16 * 32) - 1};
    self.get_region(region_x, region_z)
      .map_err(|e| BlockError::GetRegionError(e))?
      .get_block_at(x, y, z)
      .map_err(|e| BlockError::RegionError(e))
  }

  pub fn set_block_at<'a>(&'a mut self, x: i32, y: u8, z: i32, name: &str) -> Result<(), SetBlockError> {
    let region_x = if x >= 0 { x / (16 * 32) } else { x / (16 * 32) - 1};
    let region_z = if z >= 0 { z / (16 * 32) } else { z / (16 * 32) - 1};
    self.get_region(region_x, region_z)
      .map_err(|e| BlockError::GetRegionError(e))?
      .set_block_at(x, y, z, name)
      .map_err(|e| BlockError::RegionError(e))
  }
}

impl std::fmt::Display for GetRegionError {
  fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
    match self {
      GetRegionError::MissingError(x, z) => {
        write!(f, "Region({}, {}) has not been generated by the game yet", x, z)
      },
      GetRegionError::ParseError(x, z, cause) => {
        write!(f, "Region ({}, {}) could not be parsed: {:?}", x, z, cause)
      },
      GetRegionError::ReadError(x, z, cause) => {
        write!(f, "Failed to read region file for region ({}, {}): {:?}", x, z, cause)
      },
    }
  }
}

impl std::fmt::Debug for GetRegionError {
  fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
    write!(f, "{}", self)
  }
}

impl<T> std::fmt::Display for BlockError<T> where T: Display + Debug {
  fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
    match self {
      BlockError::GetRegionError(e) => write!(f, "{}", e),
      BlockError::RegionError(e) => write!(f, "{}", e),
    }
  }
}
